# Software-Portal-Web-Application

./: README.md
Software-Portal-Site-Back-End/: pom.xml
Software-Portal-Site-Back-End/src/main/java/Software/Portal/web/: BackendApplication.java
Software-Portal-Site-Back-End/src/main/java/Software/Portal/web/Security/: WebSecurityConfig.java
Software-Portal-Site-Back-End/src/main/java/Software/Portal/web/Security/Services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Software-Portal-Site-Back-End/src/main/java/Software/Portal/web/Security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
Software-Portal-Site-Back-End/src/main/java/Software/Portal/web/configuretions/: ModelMapper.java  swagger.java
Software-Portal-Site-Back-End/src/main/java/Software/Portal/web/constant/: CommonStatus.java  MessageStatus.java  ReplyMessageStatus.java  RequestStatus.java  Roles.java
Software-Portal-Site-Back-End/src/main/java/Software/Portal/web/controller/: AuthController.java  CategoryController.java  CustomerController.java  EmployeeController.java  ImageController.java  PaymentGateWayController.java  PaymentResitController.java  RollController.java  SubCategoryController.java  SystemFeaturesController.java  SystemIssueMessagesController.java  SystemIssuesAnswerController.java  SystemProfileChipsController.java  SystemProfileController.java  SystemProfileImageController.java  SystemProfileVideoController.java  UserController.java  ZoomController.java  ZoomTimeSlotsController.java
Software-Portal-Site-Back-End/src/main/java/Software/Portal/web/dto/: CategoryDto.java  CustomerDto.java  EmployeeDto.java  ImageDto.java  PaymentDto.java  PaymentResitDto.java  RollDto.java  SubCategoryDto.java  SystemFeaturesDto.java  SystemIssueMessagesDto.java  SystemIssuesAnswerDto.java  SystemProfileChipsDto.java  SystemProfileDto.java  UserDto.java  ZoomDto.java  ZoomTimeSlotsDto.java
Software-Portal-Site-Back-End/src/main/java/Software/Portal/web/dto/authDto/: AdminSignupRequest.java  JwtResponse.java  LoginRequest.java  MessageResponse.java
Software-Portal-Site-Back-End/src/main/java/Software/Portal/web/entity/: Category.java  Customer.java  Employee.java  Image.java  Payment.java  PaymentResit.java  Roll.java  SubCategory.java  SystemFeatures.java  SystemIssueMessages.java  SystemIssuesAnswer.java  SystemProfile.java  SystemProfileChips.java  SystemProfileImage.java  SystemProfileVideo.java  User.java  Zoom.java  ZoomTimeSlots.java
Software-Portal-Site-Back-End/src/main/java/Software/Portal/web/mpping/: CategoryMapping.java
Software-Portal-Site-Back-End/src/main/java/Software/Portal/web/repository/: CategoryRepository.java  CustomerRepository.java  EmployeeRepository.java  ImageRepository.java  PaymentResitRepository.java  RollRepository.java  SubCategoryRepository.java  SystemFeaturesRepository.java  SystemIssueMessagesRepository.java  SystemIssuesAnswerRepository.java  SystemProfileChipsRepository.java  SystemProfileImageRepository.java  SystemProfileRepository.java  SystemProfileVideoRepository.java  UserRepository.java  ZoomRepository.java  ZoomTimeSlotsRepository.java
Software-Portal-Site-Back-End/src/main/java/Software/Portal/web/service/: CategoryService.java  CustomerService.java  EmployeeService.java  RollService.java  SubCategoryService.java  SystemFeaturesService.java  SystemIssueMessagesService.java  SystemIssuesAnswerService.java  SystemProfileChipsService.java  SystemProfileService.java  SystemProfileVideoService.java  UserService.java  ZoomTimeSlotsService.java
Software-Portal-Site-Back-End/src/main/java/Software/Portal/web/service/serviceImpl/: CategoryServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  ImageService.java  PasswordHashing.java  PaymentResitService.java  PaymentService.java  RollServiceImpl.java  SubCategoryServiceImpl.java  SystemFeaturesServiceImpl.java  SystemIssueMessagesServiceImpl.java  SystemIssuesAnswerServiceImpl.java  SystemProfileChipsServiceImpl.java  SystemProfileImageService.java  SystemProfileServiceImpl.java  SystemProfileVideoServiceImpl.java  UserServiceImpl.java  ZoomService.java  ZoomTimeSlotsServiceImpl.java
Software-Portal-Site-Back-End/src/main/java/Software/Portal/web/utill/: CodeCleanupScheduler.java  CommonResponse.java  CommonValidation.java  ImageUtils.java
Software-Portal-Site-Back-End/src/main/resources/: application.properties
Software-Portal-Site-Back-End/src/test/java/Software/Portal/web/: BackendApplicationTests.java
Software-Portal-Site-Front-End/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
Software-Portal-Site-Front-End/src/: custom-theme.scss  index.html
(+105 files in other folders)
