spring.application.name=Backend
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=Hasith456


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


# zoom App Details
zoom.client.id=G09nabwNTgmICFlryIPnw
zoom.client.secret=g3irTTiR5412hNKCTtlWgj1JC6A9kfBW
zoom.redirect.uri=https://www.google.com
zoom.token.url=https://zoom.us/oauth/token

#email Details
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hasithlakshan123123456@gmail.com
spring.mail.password=cvmu nchr wupb adiv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

#payment Gateway Details Stripped
stripe.secretKey=sk_test_51QnhUaD6rzc0y8QfoRiWcx1XNMYcQXoVhbn1ME8kvBxrc9GYuYot8tReOvs4aYmIdQS7KffM5vr5qyQNzmB2Qzcq00WMIrMmq7

#JWT 12 hours
toolbox.app.jwtSecret=vS6+lxLkn7r+wWJpKZqplTx3sJmDlHPk+Fz7e1j74cM=
toolbox.app.jwtExpirationMs=43200000
